# my-mybatis-generator-core

./: pom.xml
src/main/java/org/mybatis/generator/api/: ShellRunner.java
